# Eyepetizer

./: build.gradle  gradle.properties  settings.gradle
allinonerecyclerview/: .gitignore  build.gradle
allinonerecyclerview/src/main/: AndroidManifest.xml
allinonerecyclerview/src/main/java/com/yincheng/provider/cache/: DataCacheKey.java  GlideCacheUtil.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/adapters/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/links/: EmptyCallback.kt  ItemDragAndSwipeCallback.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/loadmore/: LoadMoreView.kt  SimpleLoadMoreView.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/provider/: BaseItemProvider.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/util/: FileUtils.java  ImageUtils.java  ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
allinonerecyclerview/src/main/java/com/yincheng/recyclerview/views/: Adfdf.kt  PhotoOperationsActivity.kt
allinonerecyclerview/src/main/res/drawable/: brvah_sample_footer_loading_progress.xml
allinonerecyclerview/src/main/res/layout/: activity_photo_operations.xml  brvah_quick_view_load_more.xml
androidallinone/: build.gradle
androidallinone/src/main/: AndroidManifest.xml
androidallinone/src/main/java/com/yincheng/androidanim/animation/: SerialAnim.kt
androidallinone/src/main/java/com/yincheng/androidanim/links/: SerialAnimListener.kt  SerialAnimationListener.kt  SerialAnimatorListener.kt
androidallinone/src/main/java/com/yincheng/androidanim/opengles/: OpenGLES20Activity.kt
androidallinone/src/main/java/com/yincheng/androidanim/surfaceanim/: BaseModel.java  DirectionalLight.java  GLAttributeParameter.java  GLParameter.java  GLUniformParameter.java  GLUtil.java  Light.java  MagicBaseSurface.java  MagicMatrixUpdater.java  MagicMultiSurface.java  MagicMultiSurfaceUpdater.java  MagicRenderer.java  MagicScene.java  MagicSceneBuilder.java  MagicSceneUpdater.java  MagicSurface.java  MagicSurfaceMatrixUpdater.java  MagicSurfaceModelUpdater.java  MagicSurfaceView.java  MagicSurfaceViewLock.java  MagicUpdater.java  MagicUpdaterGroup.java  MagicUpdaterListener.java  MatrixManager.java  PointLight.java  Program.java  ReusableVec.java  RunOnDraw.java  SimpleLock.java  SurfaceModel.java  Texture.java  Vec.java  VecPool.java  ViewUtil.java  WaitNotify.java  todo.md
androidallinone/src/main/java/com/yincheng/androidanim/widgets/: BaseDialog.java  BottomSheetRecyclerView.kt
androidallinone/src/main/res/anim/: translate_left_in.xml  translate_left_out.xml  translate_right_out.xml
androidallinone/src/main/res/drawable/: shape_circle_solid_hollow.xml  shape_hollow_rect_rounded_corner.xml
androidallinone/src/main/res/layout/: activity_magic.xml  bottom_sheet_recyclerview.xml
androidallinone/src/main/res/values/: strings.xml
app/: Ours.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: missions.json  plants.json  recite.md
app/src/main/cpp/: CMakeLists.txt  jni_lib.cpp
app/src/main/java/com/yincheng/closer/annotations/: NonNullOrEmpty.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: anim_rotate_hourglass_full.xml  anim_rotate_hourglass_hollow.xml  divider_horizontal.xml  ic_aa.xml  ic_calendar.xml  ic_crop_tool.xml  ic_ear.xml  ic_eyes_visibible.xml  ic_hourglass_full.xml  ic_hourglass_hollow.xml  ic_hourglass_revert.xml  ic_parallel_tasks.xml  ic_serial_tasks.xml  ic_upstairs.xml  ic_warn.xml  ic_water_droplets.xml  launcher_settings_checked.xml  launcher_settings_unchecked.xml  launcher_statistics_checked.xml  launcher_statistics_money.xml  launcher_statistics_unchecked.xml  launcher_trending_checked.xml  launcher_trending_unchecked.xml  login_github.xml  login_wechat.xml  selector_settings.xml  selector_statistics.xml  selector_trending.xml
app/src/main/res/layout/: activity_launcher.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  constraintlayout_test.xml  fragment_github_search.xml  fragment_mission_detail.xml  fragment_mission_list.xml  item_mission.xml  navigation_view_header.xml  show_habit_history.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
surface_anim/: build.gradle
surface_anim/src/main/: AndroidManifest.xml
surface_anim/src/main/java/com/yincheng/surface_anim/: BaseModel.java  DirectionalLight.java  GLAttributeParameter.java  GLParameter.java  GLUniformParameter.java  GLUtil.java  Light.java  MagicBaseSurface.java  MagicMatrixUpdater.java  MagicMultiSurface.java  MagicMultiSurfaceUpdater.java  MagicRenderer.java  MagicScene.java  MagicSceneBuilder.java  MagicSceneUpdater.java  MagicSurface.java  MagicSurfaceMatrixUpdater.java  MagicSurfaceModelUpdater.java  MagicSurfaceView.java  MagicSurfaceViewLock.java  MagicUpdater.java  MagicUpdaterGroup.java  MagicUpdaterListener.java  MatrixManager.java  PointLight.java  Program.java  ReusableVec.java  RunOnDraw.java  SimpleLock.java  SurfaceModel.java  Texture.java  Vec.java  VecPool.java  ViewUtil.java  WaitNotify.java
(+319 files in other folders)
