// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//        mavenCentral()
//        google()
        maven { url "https://jitpack.io" }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
