apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//开启在xml中传递数据 (navigation_main.xml 中的argument标签),这回直接导致在generatedJava文件夹下直接多生成一个文件夹
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    dataBinding { enabled = true }
    defaultConfig {
        applicationId 'com.yincheng.closer'
        minSdkVersion 22
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.10.2'
        }
    }
    signingConfigs {
        release {
            keyAlias 'kelusi'
            keyPassword '----'
            storeFile file('closer.jks')
            storePassword '-----'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6. Please specify proper '-jvm-target' option
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidallinone')
    implementation project(':allinonerecyclerview')
    kapt 'androidx.room:room-compiler:2.2.2'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'com.jakewharton:butterknife:10.2.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    // Generating java code requires
    compileOnly 'com.squareup:javapoet:1.11.0'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    //如果没有这一句，CountDownView中的addObserver方法将会导致崩溃
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') { // todo to un
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation('com.opencsv:opencsv:3.9') {//todo to un
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-4'

    // Testing dependencies
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.work:work-testing:2.2.0'
    androidTestImplementation 'com.google.truth:truth:0.45'
    androidTestImplementation 'com.google.guava:guava:24.1-jre'

    testImplementation 'junit:junit:4.12'
}
